☐ Expiring evos alert
    ☐ Oznaczanie done w przeglądarce
        ☐ Jak z wyborem Objectives
        ☐ https://www.fut.gg/evolutions/
        ☐ coś nie ładuje tak ładnie jak powinno
    ☐ Zczytujemy
     ☐ i oznaczamy completed
    ☐ https://www.fut.gg/evolutions/
    ☐ alert w przeglądarce




































EA healper:
☐ Optimal evo free and cheap
    ☐ Które evo mamy wolne
        ☐ wypisać
            ☐ wypisać automatycznie???
                ☐ logujemy do web app
                ☐ i tam zapisujemy dostępne
                ☐ Chyba nie tak potrzebne
            ☐ Brillant dribler, party exit, Hight speed action
        ☐ Następnie je zaznaczamy i wybieramy graczy do ewolucji
        ☐ trochę ten proces skomplikowany
    ☐ na początek niech będzie zbierał optimal free
        ☐ skrypt zaznacza na stronie które mam dostępne ewolucje
            ☐ w ten sposób jednaoznacznie odpowiada które evo robić
        ☐ Odpalane 
    ☐ SBC Observer
        ☐ https://www.futbin.com/squad-building-challenges?sort=top-rated-desc
            ☐ W ulubionych
                ☐ Niech patrzy co można zrobić
            ☐ I jak mamy nie zrobione to robimy
                ☐ threshold 89%
        ☐ https://www.fut.gg/sbc/category/expiring-soon/
            ☐ I robić te, które się opłaca, czyli duży procent na + mają
    ☐ a potem porównywał z własnymi evo
    ☐ i na koniec niech porównuje z płatnymi ewolucjami
        ☐ Obserwowanie zbliżających się do końca tanich SBC
    ☐ Zbliżające się rewards evo
        ☐ dostawać o tym alert
        ☐ Żeby nie musieć o tym pamiętać
    ☐ Zadanie dla agenta
        ☐ niech agent dodaje ewolucje
        ☐ i je zmienia
        ☐ niech ustawia parametry jak mu powiem na karcie
        ☐ dało by się to zrobić
    ☐ Training and evo remiander



☐ Aplikacja do głosowania na składy na androida
    ☐ Przygotować bazę danych do głosowania i coś co finalnie będzie pokazywać uśrednione głosy
    ☐ bo to da przeliczanie wtedy, gdy będzie potrzebne
    ☐ Z przypomnieniem, że nie oddałeś głosu
    ☐ Każdy może głosować na jego zdaniem ratingi i defensive ratingi
    ☐ I finalnie pare wariantów układania drużyny zaproponować
☐ Opcja dodawania gracza
    ☐ Bardziej zgadywanie przyszłych potrzeb niż rzeczywista potrzeba
    (można to samo uzyskać edycją local storage)
☐ Wyodrębnić funkcję do czyszczenia danych i wywalić ją z calculateFromInput.js
    ☐ Bo to jest niepotrzebne w tym pliku
    ☐ ale historycznie składy2 go wymagają
    ☐ Więc ewentualnie można by to zrobić w składach2
    ☐ i ich plikach
☐ gdy 9ka w team1 to Pick 5 i 6ty do team 2, gdy gramy przeciw dziewiątce
    ☐ Bo w sumie trzeba jakoś przeciwdziałać
☐ Co w przypadku zamian, czy dostosowywać sumą rating'u ???
    ☐ W sumie dało by się to ustawić, jeśli sumarycznie przechodzi zawodnik, to przeciwnicy dobierają, puki rating się nie wyrówna drużyn
☐ Dodać zapis form (I gdy forma niska to obniżać rating)
☐ Granie w sezonie jako parametryzowany zapis
