☐ Opcja dodawania gracza
    ☐ Bardziej zgadywanie przyszłych potrzeb niż rzeczywista potrzeba
    (można to samo uzyskać edycją local storage)
☐ Wyodrębnić funkcję do czyszczenia danych i wywalić ją z calculateFromInput.js
    ☐ Bo to jest niepotrzebne w tym pliku
    ☐ ale historycznie składy2 go wymagają
    ☐ Więc ewentualnie można by to zrobić w składach2
    ☐ i ich plikach
☐ gdy 9ka w team1 to Pick 5 i 6ty do team 2, gdy gramy przeciw dziewiątce
    ☐ Bo w sumie trzeba jakoś przeciwdziałać
☐ Co w przypadku zamian, czy dostosowywać sumą rating'u ???
    ☐ W sumie dało by się to ustawić, jeśli sumarycznie przechodzi zawodnik, to przeciwnicy dobierają, puki rating się nie wyrówna drużyn
☐ Dodać zapis form (I gdy forma niska to obniżać rating)
☐ Granie w sezonie jako parametryzowany zapis
