☐ Aplikacja do głosowania na składy na androida
    ☐ Przygotować bazę danych do głosowania i coś co finalnie będzie pokazywać uśrednione głosy
    ☐ bo to da przeliczanie wtedy, gdy będzie potrzebne
    ☐ Z przypomnieniem, że nie oddałeś głosu
    ☐ Każdy może głosować na jego zdaniem ratingi i defensive ratingi
    ☐ I finalnie pare wariantów układania drużyny zaproponować
☐ Opcja dodawania gracza
    ☐ Bardziej zgadywanie przyszłych potrzeb niż rzeczywista potrzeba
    (można to samo uzyskać edycją local storage)
☐ Wyodrębnić funkcję do czyszczenia danych i wywalić ją z calculateFromInput.js
    ☐ Bo to jest niepotrzebne w tym pliku
    ☐ ale historycznie składy2 go wymagają
    ☐ Więc ewentualnie można by to zrobić w składach2
    ☐ i ich plikach
☐ gdy 9ka w team1 to Pick 5 i 6ty do team 2, gdy gramy przeciw dziewiątce
    ☐ Bo w sumie trzeba jakoś przeciwdziałać
☐ Co w przypadku zamian, czy dostosowywać sumą rating'u ???
    ☐ W sumie dało by się to ustawić, jeśli sumarycznie przechodzi zawodnik, to przeciwnicy dobierają, puki rating się nie wyrówna drużyn
☐ Dodać zapis form (I gdy forma niska to obniżać rating)
☐ Granie w sezonie jako parametryzowany zapis
